# CodeAnalyzer.AdditionalRules

./: .gitignore  README.md
CodeAnalyzer.AdditionalRules/: CodeAnalyzer.AdditionalRules.sln
CodeAnalyzer.AdditionalRules/CodeAnalyzer.AdditionalRules/CodeAnalyzer.AdditionalRules/: AnalyzerSettings.cs  CR9000LineLengthRestrictionAnalyzer.cs  CodeAnalyzer.AdditionalRules.csproj  Extentions.cs
CodeAnalyzer.AdditionalRules/CodeAnalyzer.AdditionalRules/CodeAnalyzer.AdditionalRules.Test/: CodeAnalyzer.AdditionalRules.Test.csproj  CodeAnalyzerAdditionalRulesUnitTests.cs
CodeAnalyzer.AdditionalRules/CodeAnalyzer.AdditionalRules/CodeAnalyzer.AdditionalRules.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
CodeAnalyzer.AdditionalRules/CodeAnalyzer.AdditionalRules/CodeAnalyzer.AdditionalRules.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
CodeAnalyzer.AdditionalRules/CodeAnalyzer.AdditionalRules/CodeAnalyzer.AdditionalRules.Vsix/: CodeAnalyzer.AdditionalRules.Vsix.csproj  source.extension.vsixmanifest
CodeAnalyzers.AdditionalRules/: CodeAnalyzers.AdditionalRules.sln
CodeAnalyzers.AdditionalRules/CodeAnalyzers.AdditionalRules/CodeAnalyzers.AdditionalRules/: AnalyzerSettings.cs  CR9000LineLengthRestrictionAnalyzer.cs  CR9001LineLengthRestrictionWithDefaultValueAnalyzer.cs  CodeAnalyzers.AdditionalRules.csproj  Extentions.cs
CodeAnalyzers.AdditionalRules/CodeAnalyzers.AdditionalRules/CodeAnalyzers.AdditionalRules.Test/: CodeAnalyzers.AdditionalRules.Test.csproj
CodeAnalyzers.AdditionalRules/CodeAnalyzers.AdditionalRules/CodeAnalyzers.AdditionalRules.Vsix/: CodeAnalyzers.AdditionalRules.Vsix.csproj  source.extension.vsixmanifest
VM.CodeAnalyzers.AdditionalRules/: VM.CodeAnalyzers.AdditionalRules.sln
VM.CodeAnalyzers.AdditionalRules/VM.CodeAnalyzers.AdditionalRules/VM.CodeAnalyzers.AdditionalRules/: CR9000LineLengthRestrictionAnalyzer.cs  VM.CodeAnalyzers.AdditionalRules.csproj
VM.CodeAnalyzers.AdditionalRules/VM.CodeAnalyzers.AdditionalRules/VM.CodeAnalyzers.AdditionalRules.Test/: VMCodeAnalyzersAdditionalRulesUnitTests.cs
VM.CodeAnalyzers.AdditionalRules/VM.CodeAnalyzers.AdditionalRules/VM.CodeAnalyzers.AdditionalRules.Vsix/: VM.CodeAnalyzers.AdditionalRules.Vsix.csproj  source.extension.vsixmanifest
